{
  "domain": "real_flame",
  "name": "Real Flame Fireplace",
  "version": "0.1.1",
  "documentation": "https://github.com/hacs/integration",
  "config_flow": true,
  "icon": "mdi:fireplace",
  "requirements": [],
  "iot_class": "local_polling"
}
